[DEFAULT]
# ping period in milliseconds
period=1000
# Set the typ of service flag (TOS). N can be either decimal or
# hexadecimal (0xh) format.
tos=0

# This is the number of times an attempt at pinging a target will be made
# not including the first try.
retry=0

# Set source address.
src=

# Initial target timeout in milliseconds. In the default, non-loop mode
# the default timeout is 500ms, and it represents the amount of time that
# fping waits for a response to its first request.  Successive timeouts are
# multiplied by the backoff factor specified with -B.
# 
# In loop/count mode, the default timeout is automatically adjusted to
# match the "period" value (but not more than 2000ms). You can still adjust
# the timeout value with this option, if you wish to, but note that setting
# a value larger than "period" produces inconsistent results, because the
# timeout value can be respected only for the last ping.
# 
# Also note that any received replies that are larger than the timeout
# value, will be discarded.
timeout=

# Number of bytes of ping data to send. The minimum size (normally 12)
# allows room for the data that fping needs to do its work (sequence
# number, timestamp).  The reported received data size includes the IP
# header (normally 20 bytes) and ICMP header (8 bytes), so the minimum
# total size is 40 bytes.  Default is 56, as in ping. Maximum is the
# theoretical maximum IP datagram size (64K), though most systems limit
# this to a smaller, system- dependent number.
size=56

# Backoff factor. In the default mode, fping sends several requests to a
# target before giving up, waiting longer for a reply on each successive
# request.  This parameter is the value by which the wait time (-t) is
# multiplied on each successive request; it must be entered as a
# floating-point number (x.y). The default is 1.5.
backoff=1.5

# Number of request packets to send until fping is restarted. Defaults to
# loop infinitely long but can be useful for re-resolving DDNS addresses.
count=

# Set the IP TTL field (time to live hops).
ttl=

# Instead of using all-zeros as the packet data, generate random bytes.
# Use to defeat, e.g., link data compression.
random=True

# The group to put hosts without groups in
group=default

# To define hosts, specify a group like this with the list of hosts separated
# by space:
# [group:google]
# hosts=8.8.8.8 8.8.4.4
# timeout=1000
# 
# The hosts can take an optional name separated by =
# [group:local]
# hosts=
#     192.168.0.1=router
#     # Spaces around the = are ignored
#     192.168.0.2 = nas
#     # comments can be added with # or ;
# 
# # Or if you want to override settings on a host basis
# [host:router]
# group = local
# address = 192.168.0.1
# timeout=5000
# # To revert the group settings and use the default, use an empty value
# retry=
